<!doctype html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/circle.css"/>
<title>Curriculum Vitae </title>
  </head>
  <body>
    <div class="elements_gauche">
      <div id="menu">
        <ul>
          <li class="sliding-middle-out"><a href="#ancre_who">Who am I <img src="medias/arrow.png"/></a></li>
          <li class="sliding-middle-out"><a href="#ancre_formation">Formation <img src="medias/arrow.png"/></a></li>
          <li class="sliding-middle-out"><a href="#ancre_skills">Skills <img src="medias/arrow.png"/></a></li>
          <li class="sliding-middle-out"><a href="#ancre_works">Works <img src="medias/arrow.png"/></a></li>
          <li class="sliding-middle-out"><a href="#ancre_contacts">Contacts <img src="medias/arrow.png"/></a></li>
          <!--<li class="sliding-middle-out"><a href="#ancre_haut">Haut <img src="medias/arrow.png"/></a></li>
-->
        </ul>
      </div>
  </div>

    <div class="contenant">

        <div class="contenu-maphoto" id="ancre_haut">
          <div class="maphoto" id="ancre_who">
            <img src="medias/moi02_v02.png"/>
            <div class="txt-valeur">
              <p><strong>Hello, </strong>I've always liked arts and design so I decided to make Art Studies then I choose to work into graphic design
              </br> I studied Webdesign, Pint and became a graphic designer. <i>yeah!</i> In the same time continued to draw and paint.
              </br>I'm a graphic designer passionate by webdesign, graphic art, illustrations a lot of stuff,
            </br><strong>Welcome into my world!</strong></p>
          </div>
          </div>
        </div>

          <div class="contenu" id="ancre_formation"> <!-- Content ONE-->
              <div class="categorie_formation">
                <div class="categorie_img">
                  <img src="medias/img_logo_pop.jpg"/>
                </div>
                <p class="projet">Pop School</p>
                <p class="description"> Intégration dans l'école Pop school en vue
                  de devenir developpeur/ codeur HTML-CSS, Javascript, Ruby On Rails et
                  developpeur d'applications</p>
              </div>
            <div class="categorie_formation">
              <div class="categorie_img">
                <img src="medias/img_logo_uvhc.jpg"/>
              </div>
              <p class="projet">UVHC - Master Création Numérique et Ingénierie de l'Image</p>
              <p class="description"> Formation de spécialisations graphiques en
                 Webdesign et Print.</p>
            </div>
            <div class="categorie_formation">
              <div class="categorie_img">
                <img src="medias/img_logo_uvhc.jpg"/>
              </div>
              <p class="projet">UVHC - Licence d'Arts Plastiques</p>
              <p class="description"> Formation d'art plasticienne en peinture, dessin, illustrations,
                ainsi que dans les matières de l'Art Moderne et Histoire de l'Art.</p>
            </div>
        </div>

        <div class="contenu" id="ancre_skills"> <!-- Content Two -->
          <div class="conteneur_skills">
            <div class="rond">
              <div class="c100 p75 dark orange">
                  <span>HTML Css</br>75%</span>
                  <div class="slice">
                      <div class="bar"></div>
                      <div class="fill"></div>
                  </div>
              </div>
              <p> <strong>HTML</strong> et <strong>CSS</strong> étaient des codes que je connaissais déjà pour les
                avoir déjà expérimentés car j'ai créé mon site web.
              <br>Néanmoins, intégrer la
                formation m'a permise d'avoir une organisation et une
                méthodologie plus complète et simplifiée de codage.
              </p>
            </div>
            <div class="rond">
              <div class="c100 p80 dark orange">
                  <span>In Design</br>80%</span>
                  <div class="slice">
                      <div class="bar"></div>
                      <div class="fill"></div>
                  </div>
                </div>
                <p> <strong>InDesign</strong> est un outils familier car je me
                  suis spécialisée en Print et WebDesign.
                  <br> Je le trouve très complet et intuitif, grâce à lui j'ai
                  pu réaliser de nombreux travaux tels qu'un dossier de presse, des
                  affiches, des dossiers de présentations de projets...
                </p>
            </div>
              <div class="rond">
                <div class="c100 p85 dark orange">
                    <span>Photoshop</br>85%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                  </div>
                  <p><strong>Photoshop</strong> est un outil que j'utilise très
                    souvent
                    <br>Pour la création d'illustrations à la tablette
                    graphique, la conception d'affiches designs ou encore de la retouche
                    photo et de montages, Photoshop est mon allié.
                  </p>
                </div>
                <div class="rond">
                  <div class="c100 p75 dark orange">
                      <span>Illustrator</br>75%</span>
                      <div class="slice">
                          <div class="bar"></div>
                          <div class="fill"></div>
                      </div>
                    </div>
                    <p><strong>Illustrator</strong> pour la création de logo ou encore
                      de maquettes webdesign.
                      <br>
                    </p>
                </div>
                <div class="rond">
                    <div class="c100 p25 dark orange">
                        <span>Javascript</br>25%</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                      </div>
                        <p><strong>Javascript</strong> est une matière que j'ai
                          découverte que très récemment. Sa synthaxe ne m'est pas inconnue
                          car j'ai pu expérimenter des structures de contrôle
                          lors de l'utilisation du logiciel Processing qui est lui même basé
                          sur du code Javascript "prémâché"
                          <br>
                        </p>
                </div>
          </div>

        </div>

        <div class="contenu" id="ancre_works"> <!--Content Three -->
          <div class="categorie">
            <div class="categorie_img">
                <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('close').style.display='block';document.getElementById('fade').style.display='block'">
                  <img src="medias/img_tigre.jpg"/>
                </a>
              <div id="light" class="white_content"><img src="medias/full_expander_details_tigre.png"/><a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><img id="close" src="medias/one_pixel.png"></a></div>
              <div id="fade" class="black_overlay"></div>

            </div>
            <p class="projet">Animal Graphism Tiger</p>
            <p class="description">Création d'une image polygonisée et traitée graphiquement sous Photoshop.
            </br>Une image qui se veut composée et très design.</p>
          </div>
          <div class="categorie">
            <div class="categorie_img">
              <a href = "javascript:void(0)" onclick = "document.getElementById('deer01').style.display='block';document.getElementById('close1').style.display='block';document.getElementById('deer02').style.display='block'">
                <img src="medias/img_deer.jpg"/>
              </a>
            <div id="deer01" class="white_content"><img src="medias/full_expander_details_cerf.png"/><a href = "javascript:void(0)" onclick = "document.getElementById('deer01').style.display='none';document.getElementById('deer02').style.display='none'"><img id="close1" src="medias/one_pixel.png"></a></div>
            <div id="deer02" class="black_overlay"></div>

              <!-- JAVA -->
            </div>
            <p class="projet">Animal Graphism "My Deer"</p>
            <p class="description">Recherche et création d'une première de
              couverture d'un magazine très axée sur l'aspect géométrique et
              l'épuration.</p>
          </div>
          <div class="categorie">
            <div class="categorie_img">
              <a href = "javascript:void(0)" onclick = "document.getElementById('mandala01').style.display='block';document.getElementById('close3').style.display='block';document.getElementById('mandala02').style.display='block'">
                <img src="medias/img_mandala.jpg"/>
              </a>
              <div id="mandala02" class="black_overlay2"></div>
              <div id="mandala01" class="white_content2"><img src="medias/mandala.jpg"/><a href = "javascript:void(0)" onclick = "document.getElementById('mandala01').style.display='none';document.getElementById('mandala02').style.display='none'"><img id="close3" src="medias/one_pixel.png"></a></div>
            </div>
            <p class="projet">Mandala à la tablette</p>
            <p class="description">Création d'un dessin mandala à la tablette
            à l'aide de calque dynamiques.</p>
          </div>
          <div class="categorie">
            <div class="categorie_img">
              <a href = "javascript:void(0)" onclick = "document.getElementById('logo01').style.display='block';document.getElementById('close4').style.display='block';document.getElementById('logo02').style.display='block'">
                <img src="medias/img_logo_mj.jpg"/>
              </a>
              <div id="logo02" class="black_overlay"></div>
              <div id="logo01" class="white_content"><img src="medias/full_expander_details_logo_mj.png"/><a href = "javascript:void(0)" onclick = "document.getElementById('logo01').style.display='none';document.getElementById('logo02').style.display='none'"><img id="close4" src="medias/one_pixel.png"></a></div>
            </div>
            <p class="projet">Logo Martins Julie</p>
            <p class="description">Recherche d'un logo design et épuré pour une identité
              visuelle reconnaissable au premier coup d'oeil</p>
          </div>
          <div class="categorie">
            <div class="categorie_img">

              <a href = "javascript:void(0)" onclick = "document.getElementById('fille01').style.display='block';document.getElementById('close5').style.display='block';document.getElementById('fille02').style.display='block';">
                <img src="medias/img_femme.jpg"/>
              </a>
              <div id="fille02" class="black_overlay2"></div>
              <div id="fille01" class="white_content2"><img src="medias/fille.png"/><a href = "javascript:void(0)" onclick = "document.getElementById('fille01').style.display='none';document.getElementById('fille02').style.display='none'"><img id="close5" src="medias/one_pixel.png"></a></div>
            </div>
            <p class="projet">Look At Me</p>
            <p class="description">Illustration à la tablette graphique.
            </p>
          </div>
          <div class="categorie">
            <div class="categorie_img">

              <a href = "javascript:void(0)" onclick = "document.getElementById('polygon01').style.display='block';document.getElementById('close6').style.display='block';document.getElementById('polygon02').style.display='block'">
                <img src="medias/img_polygon.jpg"/>
              </a>
              <div id="polygon02" class="black_overlay"></div>
              <div id="polygon01" class="white_content"><img src="medias/full_expander_details_expo_smoke.png"/><a href = "javascript:void(0)" onclick = "document.getElementById('polygon01').style.display='none';document.getElementById('polygon02').style.display='none'"><img id="close6" src="medias/one_pixel.png"></a></div>
            </div>
            <p class="projet">Smoke Polygon Portrait</p>
            <p class="description">Création d'une affiche visuelle pour
            une exposition fictive.
          </br>Traitement de l'image par polygones et effets de fumée.</p>
          </div>
        </div>

        <div class="contenu" id="ancre_contacts"> <!--Content Three -->
          <div class="contacts">

            <a href="#">
                <div class="contacts_elements">
                <p>On Facebook</p><img src="medias/social_facebook.png"/>
                </div>
            </a>
            <a href="#">
                <div class="contacts_elements">
                  <p>On Twitter</p><img src="medias/social_twitter.png"/>
                </div>
            </a>
            <a href="https://fr.pinterest.com/staycemmartinsj/">
              <div class="contacts_elements">
                <p>On Pinterest</p><img src="medias/social_pinterest.png"/>
              </div>
            </a>
              <a href="mailto:contact@juliemartins.com">
              <div class="contacts_elements">
                <p>Mail me</p><img src="medias/social_contact.png"/>
              </div>
            </a>
          </div>
        </div>
      </div>

  </body>
</html>
